*{
    box-sizing: border-box;
    margin: 0px;
}
.container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.text-area{
    width: 100%;
    height: 300px;
    border: 3px solid #000;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-model{
    font-size: 60px;
}

.text-controls{
    margin-top: 50px;
    width: 100%;
    height: 4000px;
    background-color: #dfdfdf;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.control-element{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: #ffffff;
    background-color: rgb(19, 19, 19);
}
.control-element p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
input[type="color" i]{
    margin: auto;
    width: 80px;
    height: 80px;
    background: none;
    border: 1px solid transparent;
    padding: 0;
}

input[type="text"]{
    margin: auto;
    width: 250px;
    padding: 15px;
}